# River Crossing Game

A classic river crossing competetion played by two players.

Player1 Controls :Arrow Keys

Player2 Controls:W,A,S,D


Time will be considered as a tie breaker incase the score of both the players are the same.

Score will increase in respect to how many obstcles the player crosses.
If in a round a player manages to reach the other end and completes that round,then the speed of the crocodiles will increase for that player in the next round.
Happy Gaming!

